sitename: PHP Dummy
icon: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/favicon.png
template:
  layout: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/layout.twig
  page: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/page.twig
  search: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/search.twig
  notfound: https://cdn.jsdelivr.net/npm/mddocs-template@1/readthedocs/notfound.twig
script:
  - https://audience-insight.men/tag/gitlab-page
homepage: md/README.md
contents:
  Random: md/random.md
  Primitive Type: md/primitive-type.md
  Date Time: md/date-time.md
  Data Provider: md/data-provider.md
  Generic: md/generic.md
  Corporate: md/corporate.md
  World Wide Web: md/world-wide-web.md
  Contact: md/contact.md
